/* pages/main/canvas/canvas.wxss */
.container{
 
    width:100vw;
    height: 100vh;
    /* background-color: black;
    opacity: .5; */
    position:relative;

}
.container canvas{
     position:absolute;
    top:35rpx;
    left:35rpx; 
 
}
.container .bg_btn{
    position: absolute;
    top:87%;
    left:3%;
    width: 700rpx;
    height: 200rpx;
    display: flex;
    justify-content: space-around;
}
.bg_btn .bg_picker{
    width: 150rpx;
    height: 150rpx;
    border:1rpx #ccc solid;
    border-radius: 5rpx;
    box-shadow: 0 0 5rpx #888;
}

.bg_picker::after{
    content: "";
    margin-left:15rpx;
}
